<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>david.demo</groupId>
		<artifactId>star-war</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>star-war-web</artifactId>
	<name>star-war-web</name>
	<dependencies>
	</dependencies>
	<build>
		<plugins>	
       
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <id>npm compile</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <executable>${npm.executable}</executable>
                  <commandlineArgs>run compile</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>

		</plugins>
	</build>
</project>
