server.port = 8000

spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

